HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="My Progam" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Talk to me." HorizontalAlignment="Left" Margin="101.156,181,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.819,0.512" Click="button_Click_1" Grid.Column="1"/>
        <Button x:Name="button1" Content="Test" HorizontalAlignment="Left" Margin="196.156,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.489,3.278" Click="button1_Click" Grid.Column="1"/>
        <RadioButton Content="Choice 1" HorizontalAlignment="Left" Margin="139.156,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Choice 2" HorizontalAlignment="Left" Margin="139.156,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Choice 3" HorizontalAlignment="Left" Margin="139.156,62,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
        <TextBlock x:Name="MyTextBlock" HorizontalAlignment="Left" Margin="67.156,227,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="244" Height="54" Grid.Column="1"/>
    </Grid>
</Window>
